<?php
    if (User::checkAuth()) {
        redirect('/profile');
    }
?>
<!DOCTYPE html>
<html>
<head lang="en">

    <!--fonts:css-->
    <link rel="stylesheet" href="css/fonts.css">
    <!--endinject-->

    <link href="css/start/style.css" rel="stylesheet">
    <link href="css/start/position.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
<div id="enter">
    <form action="/enter" method="post">
        <button type="submit" id="enter-button">ВХОД</button>
    </form>
</div>
<div id="logo-wrapper">
    <img id="logo" src="img/logo_evolution.svg"/>
</div>
<div id="content">
    Амёбообразную форму имеют и многие другие одноклеточные, в том числе амёба-убийца Naegleria fowleri,
    которая опасна для людей тем, что поедает их мозг. Это совершенно другой организм — она принадлежит
    к другому классу. Эта амеба водится в тёплых водоемах, прикрепившись к водорослям. Она проникает в
    организм через носовые каналы и питается ольфакторными клетками мозга, вызывая первичный амёбный
    менингоэнцефалит — летальное заболевание (смертность — 97 %). В период с 1995 по 2004 года было
    зафиксировано 23 случая заражения амебой-убийцей Naegleria fowleri.[8] Заражение амёбами возможно
    воздушно-капельным путём в больницах и лабораториях. Также возможно инфицирование материала для прививок.
    Такое заражение особенно опасно для грудных детей и детей дошкольного возраста[9]
    Амёбообразную форму имеют и многие другие одноклеточные, в том числе амёба-убийца Naegleria fowleri,
    которая опасна для людей тем, что поедает их мозг. Это совершенно другой организм — она принадлежит
    к другому классу. Эта амеба водится в тёплых водоемах, прикрепившись к водорослям. Она проникает в
    организм через носовые каналы и питается ольфакторными клетками мозга, вызывая первичный амёбный
    менингоэнцефалит — летальное заболевание (смертность — 97 %). В период с 1995 по 2004 года было
    зафиксировано 23 случая заражения амебой-убийцей Naegleria fowleri.[8] Заражение амёбами возможно
    воздушно-капельным путём в больницах и лабораториях. Также возможно инфицирование материала для прививок.
    Такое заражение особенно опасно для грудных детей и детей дошкольного возраста[9]
</div>
<div id="button-wrapper">
    <form action="/invite" method="post">
        <button type="submit" id="button">ПОЛУЧИТЬ ПРИГЛАШЕНИЕ</button>
    </form>
</div>
</body>
</html>